<html>
    <head>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
            <div class="container">
                <h1>Rubén Iglesias García</h1><br><br>
                <p>Teléfono: 664083820</p>
                <p>Email: chubi13ri@hotmail.com</p>
                <br>
                <p></p>
                <p>Calle Fuentevaqueros, 61<br>Fuenlabrada, Madrid</p>
                <img src="https://www.infojobs.net/candidato.foto?dgv=8158271393811914545&id_candidato=f7a6310f-21aa-431c-bb70-eb1942dfd5bc">

            </div>
    </nav>
    <body>
        <div class="container">
 

    <h2>EXPERIENCIA</h2>
        <div clase="Experiencia">
            <div class="Empleo">
                <p class="Fecha">2017-Acualidad</p>
                <div class="Datos del empleo">
                    <h3><a href="http://everis.com/">Everis</a></h3>
                    <p class="Lugar">Madrid, España</p>
                    <p class="Compañia">Consultoría software</p>
                    <p class="Puesto">Becario. Equipo de desarrollo web Liferay DX</p>
                    <ul>
                        <li>Desarrollo de webs mediante el uso de Liferay</li>
                        <li>Gestión de la web de Sacyr</li>
                        <li>Uso de freemarker, html, css, javascript, java</li>
                    </ul>

                </div>
        </div>
    </div>    


    <h2>LENGUAJES/TECNOLOGIAS/HABILIDADES</h2>
    <ul>
        <li>Android</li>
        <li>AngularJS</li>
        <li>Bootstrap</li>
        <li>C</li>
        <li>Ciberseguridad</li>
        <li>CSS</li>
        <li>Eclipse</li>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Jenkins</li>
        <li>jQuery</li>
        <li>Lenguaje ensamblador</li>
        <li>Maven</li>
        <li>Metodologías ágiles</li>
        <li>NetBeans</li>
        <li>Pascal</li>
        <li>Scrum</li>
        <li>Spring Framework</li>
        <li>SQL</li>
        <li>TypeScript</li>
        <li>WordPress</li>
        <li>Ableton Live</li>
        <li>Adobe Photoshop</li>






    </ul>

    <h2>EDUCACIÓN E INTERESES</h2>
    <ul>
        <ul>Grado en Ingeniería del Software
        <li>Universidad Rey Juan Carlos</li>
        <li>Septiembre 2013 - Acutalidad</li></ul>
    </ul>

    <ul>
        <ul>Bachillerato
        <li>IES Joaquin Araujo, Fuenlabrada</li>
        <li>2011 - 2013</li></ul>
    </ul>    
    <h2>OTROS DATOS DE INTERÉS</h2>
    <ul>
        <li>Carnet de conducir: Tipo B</li>

    </ul>  
            </div>
    </body>
</html>