<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Practica para la asignatura de multimedia">
    <meta name="author" content="Ruben Iglesias">

    <title>Curriculum</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
	<link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-md-3" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ruben Iglesias</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://www.infojobs.net/candidato.foto?dgv=6464772086331573248&id_candidato=f7a6310f-21aa-431c-bb70-eb1942dfd5bc" alt="Imagen de perfil">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia y educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades y títulos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto col-md-5">
			<img src="https://instagram.fmad3-1.fna.fbcdn.net/vp/60761f8ebdb7475ed1430814f57aadb8/5B992415/t51.2885-15/e35/26227793_2118311471730655_1573659430090702848_n.jpg" style="width: 100%; text-align: center;" alt="profile Image">
		</div>
		<div class="my-auto col-md-4">
          <h1 alt="nombre" class="mb-0">Rubén
            <span alt="apellido"class="text-primary">Iglesias</span>
          </h1>
          <div alt="Direccion"class="subheading mb-5">Calle fuentevaqueros 61 B1 
            <a alt="mail "href="mailto:name@email.com">chubi13ri@hotmail.com</a>
          </div>
          <p class="mb-5">Soy un estudiante de ingeniería de Software con muchas ganas de aprender y realizar grandes proyectos.</p>
		  <div class="my-auto">
			  <h2 class="mb-5">Intereses</h2>
			  <div class="hobbies inline-block">
				  <div><img src="img/senderismo.jpg" style="height: 100px; margin: 5px;" alt="senderismo"></div>
				  <div><img src="img/safari.png" style="height: 100px; margin: 5px;" alt="safari"></div>
				  <div><img src="img/cine.jpg" style="height: 100px; margin: 5px;" alt="cine"></div>
				  <div><img src="img/avoin.jpg" style="height: 100px; margin: 5px;" alt="viajar"></div>
			</div>
		  </div>
		<br>
		<div>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a alt="facebook"href="https://www.facebook.com/rubenigle13">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a alt="twitter"href="https://twitter.com/RubenIgle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a alt="LinkedIn" href="https://www.linkedin.com/in/rub%C3%A9n-iglesias-garc%C3%ADa/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a alt="github" href="https://github.com/RubenIgle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
		</div>
		</div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex" id="experience">
        <div class="my-auto col-md-5">
          <h2 class="mb-5">Experiencia</h2>

          <div class="resume-item d-flex flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">  Liferay DX Web Developer</h3>
              <div class="subheading mb-3">Everis</div>
              <p>Participación en proyectos de desarrollo web mediante el uso de Liferay para empresas como RENFE o Sacyr. Uso de Java, HTML, CSS, Freemarker...</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017-Acualidad</span>
            </div>
          </div>


		  </div>
		  
        <div class="my-auto col-md-4">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad Rey Juan Carlos</h3>
              <div class="subheading mb-3">Grado en Ingeniería de Software</div>
              <div>ETSII </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Septiembre 2013 - Actualidad</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">I.E.S Joaquín Araujo</h3>
              <div class="subheading mb-3">Bachillerato</div>
				<div>Bachillerato tecnológico</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Septiembre 2011 - Junio 2013</span>
            </div>
          </div>
        </div>
      </section>
		
      <section class="resume-section p-3 p-lg-5 d-flex" id="skills">
        <div class="my-auto col-md-5">
          <h2 class="mb-5">Habilidades</h2>
          <div class="subheading mb-3">Lenguajes de programación/framework/otros conocimientos</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i alt="html5" class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i alt="css" class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i alt="javascript" class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i alt="bootstrap" class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i  alt="wordpress" class="devicons devicons-wordpress"></i>
            </li>
			<li class="list-inline-item">
              <i alt="aws"class="devicons devicons-aws"></i>
            </li>
			<li class="list-inline-item">
              <i alt="ruby" class="devicons devicons-ruby_on_rails"></i>
            </li>
			<li class="list-inline-item">
              <i alt="java" class="devicons devicons-java"></i>
            </li>
			<li class="list-inline-item">
              <i alt="linux"class="devicons devicons-linux"></i>
            </li>
          </ul>

          <div class="subheading mb-4">Habilidades</div>
            <br>
			<div class="col-md-3">
				<h6>Facilidad de aprendizaje:</h6>
			</div>  
			<div class="d-flex progress class-col-md9">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:89%">89%</div>
		  </div>
			<br>
				<h6>Imaginación:</h6>
			<div class="d-flex progress class-col-md9">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:92%">92%</div>
		  </div>
			<br>
			<div class="col-md-3">
				<h6>Investigación:</h6>
			</div>  
			<div class="d-flex progress class-col-md9">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:73%">73%</div>
		  </div>
			<br>
			<div class="col-md-3">
				<h6>Trabajo en equipo:</h6>
			</div>  
			<div class="d-flex progress class-col-md9">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:85%">85%</div>
		  </div>
		</div>
		  
		<div class="my-auto col-md-4">
          <h2 class="mb-5">Títulos y Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Bachillerato</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Producción audio FL STUDIO</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
            
              ESO</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
           
              Cloud Startups</li>
                <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             
              First Certificate in English</li><br>
           
              <h2 class="mb-5">VIDEOCURRICULUM</h2>
               <a rel='nofollow' href='http://www.qrcode-generator.de' border='0' style='cursor:default'><img alt="qrcode" src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fyoutu.be%2F9-SR6_kLukc&chs=180x180&choe=UTF-8&chld=L|2'></a>
          </ul>
        </div>
          

      </section>
        
       
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
<a href="http://www.w3.org/WAI/WCAG2AA-Conformance"
      title="Explanation of WCAG 2.0 Level Double-A Conformance">

  <img height="32" width="88"
          src="http://www.w3.org/WAI/wcag2AA"
          alt="Level Double-A conformance,
          W3C WAI Web Content Accessibility Guidelines 2.0"></a>
  </body>

</html>
